<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Doom Fire Effect</title>

    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            background-color: black;
        }

        #canvas {
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        #canvas table {
            width: 100%;
        }

        #canvas table td>div {
            position: relative;
            padding: 5px;
        }

        #canvas table td>div span {
            position: absolute;
            top: 8px;
            right: 8px;
            font-size: 10px;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .container--text {
            color: red;
            align-self: center;
            text-align: center;
            font-family: 'Orbitron', monospace;
            text-transform: uppercase;
            font-size: 5em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="container--text">Doom Fire Effect</h1>
    </div>
    
    <div id="canvas">
    </div>

    <script src="index.js"></script>
</body>

</html>
